{
  "AzureAD": {
    "Domain": "rjnfrazaooutlook.onmicrosoft.com",
    "ClientId": "ddd7f421-fce5-4509-9148-f0bb1879cf7e",
    "TenantId": "organizations"
  },


  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ApplicationSettings": {


    "ApiConsumerUrl": "https://host.docker.internal:49155/api/v1/",

    "UseDevelopmentStorage": "true",
    "DevelopmentFileSystemRoot": "c:\\azurite\\"
  }
}
