{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rjnfrazaooutlook.onmicrosoft.com",
    "ClientId": "ddd7f421-fce5-4509-9148-f0bb1879cf7e",
    //"TenantId": "f3eec238-d29e-49db-80ce-16f283e93d17",
    "TenantId": "organizations",
    "CallbackPath": "/signin-oidc"
  },
  "ApplicationSettings": {

    "ApiConsumerUrl": "https://unistad-document-uploader-api-app.azurewebsites.net/api/v1/upload/",
    "UseDevelopmentStorage": "false",
    "DevelopmentFileSystemRoot": "c:\\azurite\\",
    "WEBSITES_PORT": "80"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*"
}
