{
  "ApplicationSettings": {

    // STORAGE QUEUE settings
    "DefaultVisibilityInSeconds": 5,
    "DefaultTimeToLiveInSeconds": 15000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ImageProducer": "Information",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Application Insights Telemetry": "None"
    }
  },
  "AllowedHosts": "*"
}
